# Server Settings

PORT=3001

# Session/Cookie Settings

COOKIE_SECRET=sadjajfoieewqnenqmckqnwoiquridsndsmwewef

# Discord App Credentials

DISCORD_CLIENT_ID=961226893984677888
DISCORD_CLIENT_SECRET=rF5FqBt072LDyK4POv2Zl_JEQfQzDD84
DISCORD_REDIRECT_URL=http://localhost:3001/api/auth/redirect
DISCORD_BOT_TOKEN=OTYxMjI2ODkzOTg0Njc3ODg4.Yk16Tg.FbApdpxMmjFyMvo8eKRNTg3wKNM

# MySQL Server Settings

MYSQL_DB_HOST=localhost
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=root
MYSQL_DB_DATABASE=frogie_dashboard